color0 #1c1f24 
color8 #5b6268

color1 #ff6c6b
color9 #da8548

color2 #98be65
color10 #4db5bd

color3 #da8548
color11 #ecbe7b

color4 #51afef
color12 #3071db

color5 #c678dd
color13 #a9a1e1

color6 #5699af
color14 #46d9ff

color7 #F8F8F2 
color15 #E5E5E5 

background #282828
foreground #F8F8F2

active_tab_foreground #fbf1c7
active_tab_background #282828
inactive_tab_foreground #fbf1c7
inactive_tab_background #282828
